Repository: KDE/kcachegrind
Catalog: po/*/kcachegrind.po
Languages: sr

# NAME OF TRANSLATORS
source: Your names
sr: Слободан Симић,Часлав Илић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr: slsimic@gmail.com,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: (always)
sr: (увек)

source: Choose Source Folder
sr: Избор изворне фасцикле

source: Configuration
sr: Постава

source: General
sr: Опште

source: Maximum number of items in lists:
sr: Највећи број ставки у списковима:

source: Truncate symbols in tooltips and context menus
sr: Скраћивање симбола у облачићима и контекстним менијима

source: when more than:
sr: када их је више од:

source: when longer than:
sr: када су дужи од:

source: Precision of percentage values:
sr: Прецизност процентуалних вредности:

source: The Maximum Number of List Items should be below 500.
sr: Највећи број ставки у списковима треба да буде испод 500.

source: Cost Item Colors
sr: Боје трошковних ставки

source: Automatic
sr: Аутоматска

source: Object:
sr: Објекат:

source: Class:
sr: Класа:

source: File:
sr: Фајл:

source: Annotations
sr: Тумачења

source: Context lines in annotations:
sr: Контекстни редови у тумачењима:

source: Source Folders
sr: Изворне фасцикле

source: Add
sr: Додај

source: Delete
sr: Обриши

source: Object / Related Source Base
sr: Објекат / одговарајућа изворна база

source: Profile Dumps
sr: Избачаји профила

source: Target
sr: Циљ

source: Time
sr: Време

source: Path
sr: Путања

source: Options
sr: Опције

source: Target command:
sr: Циљна наредба:

source: Profiler options:
sr: Опције профилисања:

source: Option
sr: Опција

source: Value
sr: Вредност

source: Trace
sr: Траг

source: Jumps
sr: Скокови

source: Instructions
sr: Инструкције

source: Events
sr: Догађаји

source: Full Cache
sr: Пун кеш

source: Custom
sr: Посебно

source: Collect
sr: Сакупи

source: At Startup
sr: При покретању

source: While In
sr: Док је у

source: Skip
sr: Прескочи

source: Function
sr: Функција

source: Dump Profile
sr: Избаци профил

source: Every BBs
sr: Сваких BBs

source: On Entering
sr: При уласку

source: On Leaving
sr: При изласку

source: Zero Events
sr: Нулирај догађаје

source: Separate
sr: Раздвојени

source: Threads
sr: Нити

source: Recursions
sr: Рекурзије

source: Call Chain
sr: Ланац позива

source: Custom profiler options:
sr: Посебне опције профилисања:

source: Run New Profile
sr: Покрени нови профил

source: Info
sr: Инфо

source: Dump reason:
sr: Разлог избачаја:

source: Event summary:
sr: Сажетак догађаја:

source: Name
sr: Име

source: Sum
sr: Збир

source: Miscellaneous:
sr: Разно:

source: Show
sr: Прикажи

source: Compare
sr: Упореди

source: State
sr: Стање

source: Update
sr: Ажурирај

source: Every [s]:
sr: Сваких [s]:

source: Counter
sr: Бројач

source: Dumps Done
sr: Обављени избачаји

source: Is Collecting
sr: Сакупља

source: Executed
sr: Извршено

source: Basic Blocks
sr: Основни блокови

source: Calls
sr: Позиви

source: Distinct
sr: Различити

source: ELF Objects
sr: ЕЛФ објекти

source: Functions
sr: Функције

source: Contexts
sr: Контексти

source: Stack trace:
sr: Траг стека:

source: Sync.
sr: Синх.

source: Incl.
sr: Укљ.

source: Called
sr: Позван

source: Location
sr: Локација

source: Start
sr: Покрени

source: Zero
sr: Нулирај

source: Dump
sr: Избаци

source: Messages
sr: Поруке

source: Kill Run
sr: Укини извршавање

source: Clear
sr: Очисти

source: &File
sr: &Фајл

source: &View
sr: &Приказ

source: &Layout
sr: &Распоред

source: Sidebars
sr: Бочне траке

source: Main Toolbar
sr: Главна трака

source: State Toolbar
sr: Трака алатки стања

source: KCachegrind
sr: К‑кешгринд

source: KDE Frontend for Callgrind/Cachegrind
sr: КДЕ прочеље за Колгринд/Кешгринд

source: Josef Weidendorfer
sr: Јозеф Вајдендорфер

source: Author/Maintainer
sr: Аутор/одржавалац

source: Show information of this trace
sr: Прикажи информације о овом трагу

source: [trace...]
sr: [траг...]

source: Parts Overview
sr: Преглед делова

source: Top Cost Call Stack
sr: Стек позива највећег трошка

source: <b>The Top Cost Call Stack</b><p>This is a purely fictional 'most probable' call stack. It is built up by starting with the current selected function and adds the callers/callees with highest cost at the top and to bottom.</p><p>The <b>Cost</b> and <b>Calls</b> columns show the cost used for all calls from the function in the line above.</p>
sr: <b>Стек позива највећег трошка</b><p>Ово је чисто замишљени, „највероватнији“ стек позива. Он се гради почев од тренутно изабране функције, додавањем позивача/позваних са највећим трошком на врх и на дно.</p><p>Колоне <b>Трошак</b> и <b>Позиви</b> приказују трошак за све позиве из функције у горњем реду.</p>

source: Flat Profile
sr: Раван профил

source: <b>Profile Dumps</b><p>This dockable shows in the top part the list of loadable profile dumps in all subdirectories of: <ul><li>current working directory of KCachegrind, i.e. where it was started from, and </li><li>the default profile dump directory given in the configuration.</li></ul> The list is sorted according to the target command profiled in the corresponding dump.</p><p>On selecting a profile dump, information for it is shown in the bottom area of the dockable: <ul><li><b>Options</b> allows you to view the profiled command and profile options of this dump. By changing any item, a new (yet unexisting) profile template is created. Press <b>Run Profile</b> to start a profile run with these options in the background. </li><li><b>Info</b> gives detailed info on the selected dump like event cost summary and properties of the simulated cache. </li><li><b>State</b> is only available for current happening profiles runs. Press <b>Update</b> to see different counters of the run, and a stack trace of the current position in the program profiled. Check the <b>Every</b> option to let KCachegrind regularly poll these data. Check the <b>Sync</b> option to let the dockable activate the top function in the current loaded dump.</li></ul></p>
sr: <b>Избачаји профила</b><p>Овај прозор у горњем делу приказује списак избачаја профила који могу да се учитају, из свих потфасцикли: <ul><li>текуће радне фасцикле К‑кешгринда, тј. оне из које је покренут, и </li><li>подразумеване фасцикле за избачаје профила, задате у постави.</li></ul> Списак је поређан по циљној наредби која је профилисана у одговарајућем избачају.</p><p>Када изаберете избачај профила, подаци о њему приказују се у доњем делу прозора: <ul><li><b>Опције</b> вам омогућавају да видите профилисану наредбу и опције профила овог избачаја. Изменом неке од ставки прави се нови (још непостојећи) шаблон профила. Притисните <b>Покрени профил</b> да бисте у позадини покренули профилисање са овим опцијама. </li><li><b>Инфо</b> даје детаљне податке о изабраном избачају, као што су збир трошкова догађаја и својства симулираног кеша. </li><li><b>Стање</b> је доступно само за профилисања која су тренутно у току. Притисните <b>Ажурирај</b> да бисте видели разне бројаче извршавања и траг стека тренутног положаја у програму који се профилише. Попуните опцију <b>Сваких</b> да би К‑кешгринд редовно проверавао ове податке. Попуните опцију <b>Синх.</b> да би прозор активирао највишу функцију у тренутно учитаном избачају.</li></ul></p>

source: &Duplicate
sr: &Дуплирај

source: <b>Duplicate Current Layout</b><p>Make a copy of the current layout.</p>
sr: <b>Дуплирај текући распоред</b><p>Прави копију текућег распореда.</p>

source: &Remove
sr: &Уклони

source: <b>Remove Current Layout</b><p>Delete current layout and make the previous active.</p>
sr: <b>Уклони текући распоред</b><p>Брише текући распоред и поставља претходни као активан.</p>

source: &Go to Next
sr: &Иди на следећи

source: Go to Next Layout
sr: Иди на следећи распоред

source: &Go to Previous
sr: Иди на &претходни

source: Go to Previous Layout
sr: Иди на претходни распоред

source: &Restore to Default
sr: &Врати на подразумевано

source: Restore Layouts to Default
sr: Врати распореде на подразумевано

source: &Save as Default
sr: &Сачувај као подразумевано

source: Save Layouts as Default
sr: Сачувај распореде као подразумеване

source: <b>New</b><p>Open new empty KCachegrind window.</p>
sr: <b>Ново</b><p>Отвара нови празан прозор К‑кешгринда.</p>

source: &Add...
sr: &Додај...

source: <b>Add Profile Data</b><p>This opens an additional profile data file in the current window.</p>
sr: <b>Додај профилишуће податке</b><p>Ово отвара додатни фајл са профилишућим подацима у текућем прозору.</p>

# Reload a document
source: &Reload
sr: &Учитај поново

source: <b>Reload Profile Data</b><p>This loads any new created parts, too.</p>
sr: <b>Поново учитај профилишуће податке</b><p>Овим се такође учитавају и сви новонаправљени делови.</p>

source: &Export Graph
sr: Изв&ези графикон

source: <b>Export Call Graph</b><p>Generates a file with extension .dot for the tools of the GraphViz package.</p>
sr: <b>Извези графикон позива</b><p>Генерише се фајл са наставком .dot за алатке пакета GraphViz.</p>

source: &Force Dump
sr: &Приморај избачај

source: <b>Force Dump</b><p>This forces a dump for a Callgrind profile run in the current directory. This action is checked while KCachegrind looks for the dump. If the dump is finished, it automatically reloads the current trace. If this is the one from the running Callgrind, the new created trace part will be loaded, too.</p><p>Force dump creates a file 'callgrind.cmd', and checks every second for its existence. A running Callgrind will detect this file, dump a trace part, and delete 'callgrind.cmd'. The deletion is detected by KCachegrind, and it does a Reload. If there is <em>no</em> Callgrind running, press 'Force Dump' again to cancel the dump request. This deletes 'callgrind.cmd' itself and stops polling for a new dump.</p><p>Note: A Callgrind run <em>only</em> detects existence of 'callgrind.cmd' when actively running a few milliseconds, i.e. <em>not</em> sleeping. Tip: For a profiled GUI program, you can awake Callgrind e.g. by resizing a window of the program.</p>
sr: <b>Приморај избачај</b><p>Овим се приморава избачај профилисања Колгринда у текућој фасцикли. Радња је укључена док К‑кешгринд тражи избачај. Када је избачај завршен, текући траг се аутоматски поново учитава. Ако је то траг из Колгринда који се извршава, учитава се и новонаправљени део трага.</p><p>Приморавање избачаја прави фајл „callgrind.cmd“ и сваке секунде проверава да ли он постоји. Колгринд који се извршава приметиће овај фајл, избацити део трага и обрисати „callgrind.cmd“. К‑кешгринд примећује брисање и поново учитава. Ако се Колгринд <em>не</em> извршава, притисните поново „Приморај избачај“ да бисте отказали захтев за избачај. Тиме се брише „callgrind.cmd“ и прекида се провера новог избачаја.</p><p>Напомена: Колгринд који се извршава примећује постојање „callgrind.cmd“ <em>само</em> када активно ради неколико милисекунди, тј. <em>не</em> када спава. Савет: ако профилишете графички програм, Колгринд можете пробудити нпр. променом величине прозора тог програма.</p>

source: <b>Open Profile Data</b><p>This opens a profile data file, with possible multiple parts</p>
sr: <b>Отвори профилишуће податке</b><p>Овим се отвара фајл профилишућих података, који може имати више делова</p>

source: Show/Hide the Parts Overview Dockable
sr: Прикажи/сакриј прозор прегледа делова

source: Call Stack
sr: Стек позива

source: Show/Hide the Call Stack Dockable
sr: Прикажи/сакриј прозор стека позива

source: Function Profile
sr: Профил функције

source: Show/Hide the Function Profile Dockable
sr: Прикажи/сакриј прозор профила функције

source: Show/Hide the Profile Dumps Dockable
sr: Прикажи/сакриј прозор избачаја профила

source: Relative
sr: Релативно

source: Show relative instead of absolute costs
sr: Прикажи релативне уместо апсолутних трошкова

source: Relative to Parent
sr: Релативно према родитељу

source: Show percentage costs relative to parent
sr: Прикажи процентуалне трошкове релативне према родитељу

source: <b>Show percentage costs relative to parent</b><p>If this is switched off, percentage costs are always shown relative to the total cost of the profile part(s) that are currently browsed. By turning on this option, percentage cost of shown cost items will be relative to the parent cost item.</p><ul><table><tr><td><b>Cost Type</b></td><td><b>Parent Cost</b></td></tr><tr><td>Function Cumulative</td><td>Total</td></tr><tr><td>Function Self</td><td>Function Group (*) / Total</td></tr><tr><td>Call</td><td>Function Inclusive</td></tr><tr><td>Source Line</td><td>Function Inclusive</td></tr></table></ul><p>(*) Only if function grouping is switched on (e.g. ELF object grouping).</p>
sr: <b>Прикажи процентуалне трошкове релативне према родитељу</b><p>Ако је ово искључено, процентуални трошкови се увек приказују релативно према укупном трошку делова профила који се тренутно прегледају. Укључивањем ове опције, процентуални трошак приказаних трошковних ставки биће релативан према родитељској трошковној ставки.</p><ul><table><tr><td><b>Тип трошка</b></td><td><b>Родитељски трошак</b></td></tr><tr><td>Кумулативно за функцију</td><td>Укупно</td></tr><tr><td>Сопствено за функцију</td><td>Група функција (*) / укупно</td></tr><tr><td>Позив</td><td>Кумулативно за функцију</td></tr><tr><td>Изворни ред</td><td>Кумулативно за функцију</td></tr></table></ul><p>(*) Само ако је укључено груписање функција (нпр. груписање ЕЛФ објеката).</p>

source: Cycle Detection
sr: Откривање циклуса

source: <b>Detect recursive cycles</b><p>If this is switched off, the treemap drawing will show black areas when a recursive call is made instead of drawing the recursion ad infinitum. Note that the size of black areas often will be wrong, as inside recursive cycles the cost of calls cannot be determined; the error is small, however, for false cycles (see documentation).</p><p>The correct handling for cycles is to detect them and collapse all functions of a cycle into an artificial function, which is done when this option is selected. Unfortunately, with GUI applications, this often will lead to huge false cycles, making the analysis impossible; therefore, there is the option to switch this off.</p>
sr: <b>Откривање рекурзивних циклуса</b><p>Ако је ово искључено, цртеж мапе стабла приказује црне области на месту рекурзивног позива, уместо да рекурзију исцртава унедоглед. Имајте на уму да ће величина црних области често бити погрешна, пошто се унутар рекурзивних циклуса трошак позива не може одредити; ипак, грешка је мала за лажне циклусе (погледајте документацију).</p><p>Исправан поступак са циклусима је да се открију, а све функције циклуса сажму у вештачку функцију, што се и ради када је ова опција изабрана. Нажалост, код графичких програма ово често доводи до огромних лажних циклуса, па анализа постаје немогућа; зато ова опција може да се искључи.</p>

source: Shorten Templates
sr: Скрати шаблоне

source: Hide Template Parameters in C++ Symbols
sr: Сакриј параметре шаблона у Ц++ симболима

source: <b>Hide Template Parameters in C++ Symbols</b><p>If this is switched on, every symbol displayed will have any C++ template parameters hidden, just showing &lt;&gt; instead of a potentially nested template parameter.</p><p>In this mode, you can hover the mouse pointer over the activated symbol label to show a tooltip with the unabbreviated symbol.</p>
sr: <b>Сакриј параметре шаблона у Ц++ симболима</b><p>Ако је ово укључено, сваки приказани симбол има скривене све Ц++ параметре шаблона, па се уместо можда угнежђеног параметра шаблона приказује само &lt;&gt;.</p><p>У овом режиму можете лебдети показивачем миша над активираном етикетом симбола да бисте добили облачић са нескраћеним симболом.</p>

source: &Up
sr: &Горе

source: <b>Go Up</b><p>Go to last selected caller of current function. If no caller was visited, use that with highest cost.</p>
sr: <b>Иди горе</b><p>Иде се на последње изабрани позивач текуће функције. Ако није посећен ниједан позивач, користи се онај са највећим трошком.</p>

source: Go back in function selection history
sr: Врати се назад у историјату избора функција

source: Go forward in function selection history
sr: Иди напред у историјату избора функција

source: Primary Event Type
sr: Примарни тип догађаја

source: Select primary event type of costs
sr: Изаберите примарни тип догађаја за трошкове

source: Secondary Event Type
sr: Секундарни тип догађаја

source: Select secondary event type for cost e.g. shown in annotations
sr: Изаберите секундарни тип догађаја за трошкове нпр. приказан у тумачењима

source: Grouping
sr: Груписање

source: Select how functions are grouped into higher level cost items
sr: Изаберите како се функције групишу у трошковне ставке вишег нивоа

source: (No Grouping)
sr: (Без груписања)

source: Split
sr: Подели

source: Show two information panels
sr: Прикажи два информациона панела

source: Split Horizontal
sr: Подели водоравно

source: Change Split Orientation when main window is split.
sr: Промени оријентацију поделе када је главни прозор подељен.

source: Select Callgrind Profile Data
sr: Избор профилишућих података Колгринда

source: Callgrind Profile Data (cachegrind.out* callgrind.out*);;All Files (*)
sr: Профилишући подаци Колгринда (cachegrind.out* callgrind.out*);;Сви фајлови (*)

source: Could not open the file "%1". Check it exists and you have enough permissions to read it.
sr: Не могу да отворим фајл „%1“. Проверите да ли постоји и да ли имате довољно дозвола за читање.

source: Add Callgrind Profile Data
sr: Додавање профилишућих података Колгринда

source: (Hidden)
sr: (Скривен)

source: Hide
sr: Сакриј

source: Show Absolute Cost
sr: Прикажи апсолутан трошак

source: Show Relative Cost
sr: Прикажи релативан трошак

source: Go Back
sr: Иди назад

source: Go Forward
sr: Иди напред

source: Go Up
sr: Иди горе

source: Layout Count: %1
sr: Број распореда: %1

source: No profile data file loaded.
sr: Није учитан ниједан фајл са профилишућим подацима.

source: Total %1 Cost: %2
sr: Укупан трошак за %1: %2

source: No event type selected
sr: Није изабран тип догађаја

source: Cannot determine receiver PID for dump request
sr: Не могу да одредим ПИД примаоца за захтев избачаја

source: Error running callgrind_control
sr: Грешка при извршавању callgrind_control

source: (No Stack)
sr: (Нема стека)

source: (No next function)
sr: (Нема следеће функције)

source: (No previous function)
sr: (Нема претходне функције)

source: (No Function Up)
sr: (Нема функције горе)

source: Loading %1
sr: Учитавам %1

source: Error loading %1: %2
sr: Грешка при учитавању %1: %2
